<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="Laminas cache-storage-adapter-memcached Tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <env name="TESTS_LAMINAS_CACHE_MEMCACHED_HOST" value="127.0.0.1" />
        <env name="TESTS_LAMINAS_CACHE_MEMCACHED_PORT" value="11211" />
    </php>
</phpunit>
